Please create a user account on  https://fundsup.com.au/public/register
Please user type= Order Desk on register page 
Once you register you will be presented with settings for order desk



GET: http://fundsup.com.au/public/api/validUser
Headers for Api
X_RECIPE_ID= {value from user web welcome page recipe id}
X_PARTNER_BILLING_ID= {value from user web welcome page recipe id}
Accept=application/json
Content-Type=application/json

Return{

}


To get user Order
GET: http://fundsup.com.au/public/api/getOrder?id=26211    (where 26211 is order id, its same order id as sent by orderdesk)
return{
data{
 status:sucess
 data: order data array
	}
}



Post: http://fundsup.com.au/public/api/neworder    (this will create new order to system/update if same order id is provided)
post data must be a valid json (order items must use product code from our system(fundsub admin product code), and also valid print option/Size/Color from admin) Example post is,
Post data{

{
  "id": "26211",
  "email": "test@orderdesk.me",
  "shipping_method": "FedEx Home Delivery",
  "quantity_total": 1,
  "weight_total": 1,
  "product_total": 10,
  "shipping_total": 11.17,
  "handling_total": 0.5,
  "tax_total": 1.2,
  "discount_total": 1.7,
  "order_total": 21.17,
  "cc_number_masked": "xxxxxxxxxxxx4242",
  "cc_exp": "02\/2016",
  "processor_response": "Authorize.net Transaction ID: 2221864944",
  "payment_type": "Visa",
  "payment_status": "Approved",
  "processor_balance": 21.17,
  "refund_total": 0.00,
  "customer_id": "5487542",
  "email_count": "3",
  "ip_address": "254.565.44.15",
  "tag_color": "",
  "source_name": "Order Desk",
  "source_id": "412218073",
  "fulfillment_name": "",
  "fulfillment_id": "",
  "tag_name": "success",
  "folder_id": 1,
  "date_added": "2014-10-08 12:10:00",
  "date_updated": "2014-10-09 23:13:47",
  "shipping": {
    "first_name": "Jimmy",
    "last_name": "Dean",
    "company": "",
    "address1": "800 Emmet St",
    "address2": "",
    "address3": "",
    "address4": "",
    "city": "Nashville",
    "state": "TN",
    "postal_code": "55555",
    "country": "US",
    "phone": ""
  },
  "customer": {
    "first_name": "Bingo",
    "last_name": "Little",
    "company": "",
    "address1": "900 Lord Business Ave",
    "address2": "",
    "city": "Knoxville",
    "state": "TN",
    "postal_code": "77777",
    "country": "US",
    "phone": ""
  },
  "return_address": {
    "title": "Acme",
    "name": "Doug Jones",
    "company": "Acme Manufacturing",
    "address1": "817 E Maple Ln",
    "address2": "",
    "city": "Knoxville",
    "state": "TN",
    "postal_code": "55555",
    "country": "US",
    "phone": ""
  },
  "checkout_data": {
    "Gift Message": "Happy Birthday"
  },
  "order_metadata": {
    "fraud_protection_score": 0
  },
  "discount_list": [
    {
      "name": "Discount",
      "code": "MN234DX78",
      "amount": "1.70"
    }
  ],
  "order_notes": [
    {
      "date_added": "2014-10-09 23:12:05",
      "username": "Customer Service Rep",
      "content": "Customer called to change shipping address"
    }
  ],
  "order_items": [
    {
      "id": "42286",
      "name": "T Shirt Polo 11",
      "price": "10",
      "quantity": 1,
      "weight": 1,
      "code": "5411",
      "delivery_type": "ship",
      "category_code": "DEFAULT",
      "variation_list": {
        "size": "M",
        "color": "white",
        "color_code":"FFFFFF"
      },
      "metadata": {
        "print_location_0":"Right Chest",
  	    "print_mockup_0":"http://fundsup.com.au/public/../storage/app/public/uploads/OR0Os3fd0LxreQXIrHSNj1gWCZsHGwwrh4JMMJc4.jpg",
  	    "print_url_0":"http:http://fundsup.com.au/public/../storage/app/public/uploads/ie89lgA4AnwPx2mteVrqIDkOxK6jcI4UpYe0uATr.png",
  	    "print_location_1":"back",
  	    "print_mockup_1":"http://fundsup.com.au/public/../storage/app/public/uploads/cBU9McbgleasDJIVtYL4vjZskBpFz7YUvZxjXrZR.jpg",
  	    "print_url_1":"http://fundsup.com.au/public/../storage/app/public/uploads/E3r1IAU9g1BVh1Fqr564ZYSP7lLyvO9ZKxiCcWpn.png",
  	    "color":"white",
  	    "color_code":"FFFFFF",
        "size":"M"
      }
    },
    {
      "id": "42287",
      "name": "Crazy Glue",
      "price": "10",
      "quantity": 1,
      "weight": 1,
      "code": "5411",
      "delivery_type": "ship",
      "category_code": "DEFAULT",
      "variation_list": {
        "Size": "xxl",
        "Color": "Black",
        "color_code":"000000"
      },
      "metadata": {
        "print_location_0":"Right Chest",
        "print_mockup_0":"http://fundsup.com.au/public/../storage/app/public/uploads/OR0Os3fd0LxreQXIrHSNj1gWCZsHGwwrh4JMMJc4.jpg",
        "print_url_0":"http:http://fundsup.com.au/public/../storage/app/public/uploads/ie89lgA4AnwPx2mteVrqIDkOxK6jcI4UpYe0uATr.png",
        "print_location_1":"back",
        "print_mockup_1":"http://fundsup.com.au/public/../storage/app/public/uploads/cBU9McbgleasDJIVtYL4vjZskBpFz7YUvZxjXrZR.jpg",
        "print_url_1":"http://fundsup.com.au/public/../storage/app/public/uploads/E3r1IAU9g1BVh1Fqr564ZYSP7lLyvO9ZKxiCcWpn.png",
        "color":"Black",
        "color_code":"000000",
        "size":"xxl"
      }
    }
  ],
  "order_shipments": [
    {
      "id": "369",
      "order_id": "26211",
      "store_id": "11",
      "tracking_number": "1Z132456789",
      "carrier_code": "",
      "shipment_method": "",
      "weight": "0",
      "cost": "0",
      "status": "",
      "tracking_url": "",
      "label_format": "",
      "label_image": "",
      "order_items": "",
      "print_status": "1",
      "cart_shipment_id": "",
      "date_shipped": "2014-10-09",
      "date_added": "2014-10-09 23:08:49"
    }
  ]
}




}
Post: http://fundsup.com.au/public/api/cancelOrder
post data{
	id=XXX
}





All api list is:
GET: http://fundsup.com.au/public/api/validUser    // return user data if valid user
GET: http://fundsup.com.au/public/api/getOrder?id=26211    // return order if valid
Post: http://fundsup.com.au/public/api/neworder     // create new or update
Post: http://fundsup.com.au/public/api/cancelOrder   //cancel order
